# jenkins-pipeline-gitflow-maven

./: Jenkinsfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/test/service/: App.java
